.toolbar-Background{
    --background: #1c262f
}

.example-container {
    height: calc(100vh - 56px);
}

.coachSide {
    height: 100vh;
}

.certificate-Sbar {
    background-color: #2e3d49;
    --ion-item-background: #2e3d49;
}

.back-button {
    font-size: 32px;
    color: #02b3e7;
}

 ::ng-deep .mat-expansion-panel-body {
    padding: 0 0 16px 24px !important;
}

.certificate-item {
    font-size: 13px;
    color: white;
    --min-height: 0;
}

.certificate-icon {
    color: white;
    font-size: 18px;
    // margin-left: 10%
    padding-left: 6px;
}

.bordersResources {
    border-bottom: 2px solid #1a222a;
    border-top: 2px solid #1a222a;
}

.bordersConcepts {
    border-bottom: 2px solid #1a222a;
    background: transparent;
}

.bordersSearch {
    border-top: 2px solid #1a222a;
    border-bottom: 2px solid #1a222a;
}

.certificateBackground {
    background-color: 1c262f;
}

.bordersResources.certificate-item.certificate-section.hydrated.in-list.ion-activatable.ion-focusable.item.item-label.md {
    --background-hover: none;
    --color-hover: #bfc0c1
}

.bordersResources.certificate-item.certificate-section.hydrated.in-list.ion-activatable.ion-focusable.item.item-label.md {
    --background: #1a232b;
}

.mat-accordation {
    background: transparent;
}

.res-space {
    cursor: pointer;
}

.mat-expansion-panel:not([class*=mat-elevation-z]) {
    box-shadow: none;
}

.add-spacing {
    float: right;
    padding-right: 15px;
}

.mat-expansion-indicator::after,
.mat-expansion-panel-header-description {
    border: white;
}

::ng-deep .mat-expansion-indicator::after {
    color: white !important;
}

.conceptGaps .checkmark-label-adjusment {
    padding-right: 10px;
    color: #0065B3
}

.conceptGaps .radio-label-adjusment {
    padding-right: 10px;
    height: 19px;
}

.mat-accordation .resource-alignment {
    margin-top: -8px
}

.conceptGaps .star-label-adjusment {
    padding-right: 10px;
    color: #808080;
    height: 19px;
}

.title {
    font-size: 14px;
    padding-top: 14px;
}

.title-name {
    padding-left: 19px;
}

.title-div {
    height: 50px;
    color: white
}

.toggle-button-menu {
    padding-left: 67px;
    font-size: 26px;
    color: #318ca9;
}

.add-feedBack {
    font-size: 23px;
    padding-top: 8px;
    padding-right: 26px;
    color: #318ca9;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .toggle-button-menu {
        font-size: 26px;
        color: #318ca9;
        padding-left: 40px;
    }
    .certificate-Sbar {
        width: 49%;
    }
    .send-feedBack {
        font-size: 10px;
    }
}

.check {
    display: block;
    position: relative;
    text-decoration: none;
    color: #ffff;
    font-size: 12px;
}

.check:after {
    content: "\f078";
    font-family: 'FontAwesome';
    position: absolute;
    right: 0;
}

.card-header {
    background: #2e3d49;
}

.check[aria-expanded="true"]:after {
    content: "\f077";
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: none;
}

.card-body {
    background: #2e3d49;
    color: #ffff;
    font-size: 12px;
    padding-bottom: 0;
    display: flex;
    padding-top: 12px;
}

.setWidth {
    width: 218px;
} 

.concept-title-adjustment{
    padding-top: 10px;
    padding-left: 10px;
    background: #2e3d49
}

